// Import

@import "vars.sass"
@import "fonts.sass"

// Box-sizing

*
	box-sizing: border-box
	outline: none

// Defaults

body
	font-family: 'Montserrat', sans-serif
	font-size: 12px
	font-weight: 400
	color: #000
	background-color: #fff
	overflow-x: hidden

h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0

a
	color: #000
	outline: none
	text-decoration: none

ul
	margin: 0
	padding: 0

li
	list-style: none

// Auxiliary classes

// Wrapper

.container
	width: 100%
	max-width: 1270px
	min-width: 320px
	margin: 0 auto
	padding: 0 15px

@import "media.sass"