// Gotham
@font-face
  font-family: 'Gotham'
  src: url('../fonts/gotham/GothamPro.eot')
  src: url('../fonts/gotham/GothamPro.eot#iefix') format("embedded-opentype"), url('../fonts/gotham/GothamPro.woff') format("woff"), url('../fonts/gotham/GothamPro.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham'
  src: url('../fonts/gotham/GothamPro-Medium.eot')
  src: url('../fonts/gotham/GothamPro-Medium.eot#iefix') format("embedded-opentype"), url('../fonts/gotham/GothamPro-Medium.woff') format("woff"), url('../fonts/gotham/GothamPro-Medium.ttf') format("truetype")
  font-weight: medium
  font-style: normal

@font-face
  font-family: 'Gotham'
  src: url('../fonts/gotham/GothamPro-Bold.eot')
  src: url('../fonts/gotham/GothamPro-Bold.eot#iefix') format("embedded-opentype"), url('../fonts/gotham/GothamPro-Bold.woff') format("woff"), url('../fonts/gotham/GothamPro-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal

// MyRiad
@font-face
  font-family: 'Myriad'
  src: url('../fonts/myriadpro/MyriadPro-Regular.eot')
  src: url('../fonts/myriadpro/MyriadPro-Regular.eot#iefix') format("embedded-opentype"), url('../fonts/myriadpro/MyriadPro-Regular.woff') format("woff"), url('../fonts/myriadpro/MyriadPro-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

// Open Sans
@font-face
  font-family: 'OpenSans'
  src: url('../fonts/opensans/OpenSans-Regular.eot')
  src: url('../fonts/opensans/OpenSans-Regular.eot#iefix') format("embedded-opentype"), url('../fonts/opensans/OpenSans-Regular.woff') format("woff"), url('../fonts/opensans/OpenSans-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSans'
  src: url('../fonts/opensans/OpenSans-Bold.eot')
  src: url('../fonts/opensans/OpenSans-Bold.eot#iefix') format("embedded-opentype"), url('../fonts/opensans/OpenSans-Bold.woff') format("woff"), url('../fonts/opensans/OpenSans-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal

// Roboto
@font-face
  font-family: 'Roboto'
  src: url('../fonts/roboto/Roboto-Regular.eot')
  src: url('../fonts/roboto/Roboto-Regular.eot#iefix') format("embedded-opentype"), url('../fonts/roboto/Roboto-Regular.woff') format("woff"), url('../fonts/roboto/Roboto-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal