@import "vars.sass"
@import "fonts.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

input, textarea
	outline: none
	border: none

//Custom Styles Here

.features
	&__title
		position: relative
		text-align: center
		h2
			color: $white
			font-family: 'Gotham', sans-serif
			font-size: 38px
			font-weight: 500
			text-transform: uppercase
		&:before
			content: 'w'
			position: absolute
			top: -117px
			left: 0
			right: 0
			bottom: 0
			color: $white
			font-family: 'Roboto', sans-serif
			font-size: 230px
			font-weight: 700
			text-transform: uppercase
			opacity: .15
	&__items
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-top: 175px
	&__item
		width: 19%
		text-align: center
	&__subtitle
		h3
			font-family: 'Gotham', sans-serif
			font-size: 18px
			font-weight: 500
			text-transform: uppercase
			margin-bottom: 34px
		p
			font-family: 'Myriad', sans-serif
			font-size: 15px
			font-weight: 400
			line-height: 20px
	&__bg-icon
		width: 133px
		height: 133px
		margin: 0 auto
		margin-bottom: 24px
		border-radius: 50%
		background-color: lighten($blue, 4%)
		i
			font-size: 30px
			line-height: 133px

.information
	&__blocks
		display: flex
		flex-wrap: wrap
	&__block
		display: flex
		flex-direction: column
		width: 50%
		&:nth-child(1)
			background-color: #222222
			padding: 80px 185px 115px 95px
		&:nth-child(2)
			background: url('../img/images/inform-img1.jpg') no-repeat center / cover
		&:nth-child(3)
			background: url('../img/images/inform-img2.jpg') no-repeat center / cover
		&:nth-child(4)
			background-color: #f3f3f3
			color: #222222
			padding: 80px 95px 115px 185px 
	&__date
		margin-bottom: 15px
		p
			font-family: 'Gotham', sans-serif
	&__subtitle
		margin-bottom: 40px
		p
			font-family: 'Gotham', sans-serif
			font-size: 25px
			text-transform: uppercase
	&__text
		p
			font-family: 'Myriad', sans-serif
			font-size: 15px
			margin-bottom: 30px
			line-height: 22px
			&:last-child
				margin-bottom: 0
						
.blog
	&__title
		position: relative
		text-align: center
		h2
			color: #222222
			font-family: 'Gotham', sans-serif
			font-size: 38px
			font-weight: 500
			text-transform: uppercase
		&:before
			content: 'b'
			position: absolute
			top: -117px
			left: 0
			right: 0
			bottom: 0
			color: #222222
			font-family: "Roboto", sans-serif
			font-size: 230px
			font-weight: 700
			text-transform: uppercase
			opacity: .15
	&__subtitle
		color: #222222
		font-family: "Myriad", sans-serif
		font-size: 30px
		margin-top: 85px
	&__items
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-top: 75px
	&__item
		width: 23%
		text-align: center
		img
			width: 100%
		h4
			color: $blue
			font-family: 'Gotham', sans-serif
			font-size: 18px
			font-weight: 500
			text-transform: uppercase
			margin-top: 30px
		p
			color: #222222
			font-family: 'Myriad', sans-serif
			font-size: 15px
			line-height: 22px
			margin-top: 15px

.feedback
	&__blocks
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		padding: 115px 0
	&__block
		width: 42%
		i
			font-size: 65px
			margin-right: 34px
		p
			font-family: 'Myriad', sans-serif
			font-size: 15px
			font-weight: 400
			line-height: 22px
	&__text
		display: flex
		align-items: flex-start

.key-features
	padding: 100px 0
	background: url("../img/images/key-features-bg.jpg") no-repeat center / cover
	&__blocks
		display: flex
		justify-content: space-around
		align-items: center
	&__block
		&:nth-child(1)
			width: 45%
		&:nth-child(2)
			width: 35%
	&__subtitle
		margin-bottom: 35px
		p
			font-family: 'Gotham', sans-serif
			font-size: 25px
			text-transform: uppercase
	&__text
		margin-bottom: 64px
		p
			font-family: 'Myriad', sans-serif
			font-size: 15px
			line-height: 22px
	&__kf-one
		background-color: $blue
		padding: 13px 0 13px 19px
		width: 310px
		margin-bottom: 24px
		p
			font-family: 'Gotham', sans-serif
			font-size: 15px
			line-height: 22px
			text-transform: uppercase
	&__kf-two
		background-color: $blue
		padding: 13px 0 13px 19px
		width: 340px
		margin-bottom: 24px
		p
			font-family: 'Gotham', sans-serif
			font-size: 15px
			line-height: 22px
			text-transform: uppercase
	&__kf-three
		background-color: $blue
		padding: 13px 0 13px 19px
		width: 370px
		p
			font-family: 'Gotham', sans-serif
			font-size: 15px
			line-height: 22px
			text-transform: uppercase

.team
	&__title
		position: relative
		text-align: center
		h2
			color: #222222
			font-family: 'Gotham', sans-serif
			font-size: 38px
			font-weight: 500
			text-transform: uppercase
		&:before
			content: 't'
			position: absolute
			top: -117px
			left: 0
			right: 0
			bottom: 0
			color: #222222
			font-family: 'Roboto', sans-serif
			font-size: 230px
			font-weight: 700
			text-transform: uppercase
			opacity: .15
	&__subtitle
		color: #222222
		font-family: 'Myriad', sans-serif
		font-size: 30px
		margin-top: 85px
	&__items
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-top: 75px
	&__item
		position: relative
		width: 23%
		text-align: center
		img
			width: 100%
			height: 100%
		h4
			color: $blue
			font-family: 'Gotham', sans-serif
			font-size: 20px
			font-weight: 500
			text-transform: uppercase
			margin-bottom: 10px
		p
			color: #000
			font-family: 'Gotham', sans-serif
			font-size: 15px
	&__staff
		position: absolute
		left: 50%
		right: 0
		bottom: -11%
		transform: translateX(-50%)
		background-color: $white
		width: 80%
		padding: 15px 0
				
.form
	background: url('../img/images/form-bg.jpg') no-repeat center / cover
	&__title
		position: relative
		text-align: center
		h2
			color: #fff
			font-family: 'Gotham', sans-serif
			font-size: 38px
			font-weight: 500
			text-transform: uppercase
		&:before
			content: 'c'
			position: absolute
			top: -117px
			left: 0
			right: 0
			bottom: 0
			color: #fff
			font-family: 'Roboto', sans-serif
			font-size: 230px
			font-weight: 700
			text-transform: uppercase
			opacity: .15
	&__block
		margin-top: 150px
	&__inputs
		display: flex
		justify-content: space-between
		margin-bottom: 40px
	&__input
		display: block
		padding: 20px 22px
		width: 32%
		font-size: 15px
		font-family: 'Myriad', sans-serif
		background-color: transparent
		border: 1px solid $white
		color: #fff
		&::placeholder
			color: #fff
	&__message
		padding: 20px 0 0 22px
		width: 100%
		background-color: transparent
		border: 1px solid $white
		font-size: 15px
		font-family: 'Myriad', sans-serif
		margin-bottom: 40px
		color: #fff
		height: 150px
		resize: none
		&::placeholder
			color: #fff
	&__button
		display: block
		margin: 0 auto
		padding: 22px 65px
		background-color: $blue
		color: $white
		font-family: 'Gotham', sans-serif
		font-size: 24px
		text-transform: uppercase
		cursor: pointer

.footer
	background-color: #222222
	padding: 40px 0
	&__block
		display: flex
		justify-content: space-between
		align-items: center
	&__copyrights
		font-family: 'Roboto', sans-serif

//ALWAYS END
@import "media"
